SESSION_FILE = "session.json"
USERNAME = 
PASSWORD =
TARGET_USER = "ieeemsit"
GEMINI_API_KEY_1 = 
GEMINI_API_KEY_2 =
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
MONGODB_URI = 
MONGODB_DATABASE_NAME = ieeemsit